<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <title>ZOMBERS ></title>
</head>
 <style>
 .cuerpo{
  background-color: rgb(11, 11, 11);
 }
 .titulo{
   font-size: 40px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 1px  0px 0px rgb(225, 137, 15),  
                0px  1px 0px rgb(225, 137, 15),
               -1px  0px 0px rgb(225, 137, 15),
               0px -1px 0px rgb(225, 137, 15);
               color: rgb(34, 27, 20);
 }
 
 .container-fluid{
   border-color: rgb(225, 137, 15);
   border-style:solid ;
   background-color: black;
   text-shadow: 1px  0px 0px rgb(225, 137, 15),  
                0px  1px 0px rgb(225, 137, 15),
               -1px  0px 0px rgb(225, 137, 15),
               0px -1px 0px rgb(225, 137, 15);
               color: rgb(34, 27, 20);
   
  }
  
  .container2{
    background-color: black;
  }

 </style>
<body class="cuerpo">  
  <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
    <div class="container-fluid">
        <nav class="navbar bg-body-tertiary">
          <div class="container2">
            <a class="navbar-brand" href="#">
              <img src="logo_calavera-removebg-preview.png" alt="Bootstrap" width="40" height="40">
            </a>
          </div>
        </nav>
        <a class="navbar-brand" href="#">ZOMBERS ESTER EGG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
           <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
     </div>
   </div>
 </nav>

 <div class="titulo">
   <p1 >BIENVENIDO ZOMBER!</p1>
 </div>

</body>
</html>